{
  "name": "nuggets-vercel-starter",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "openai": "^4.57.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.1.1",
    "youtube-transcript": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
